<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borde"
    tools:context=".InicioSesion">

    //sirve para modificar la apariencia del titulo
    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universidad Tecnologica de Panama \n\n Facultad de Sistema "
        android:layout_margin="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#330E73"
        />

    <TextView
        android:id="@+id/Titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titulo"
        android:text="Nuevo Sistema de Matricula"
        android:layout_margin="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#210250"
        />

    <EditText
        android:id="@+id/Cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cedula"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        />

    <TextView
        android:id="@+id/cedula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titulo1"
        android:layout_marginLeft="55dp"
        android:textSize="25dp"
        android:text="Cedula:"
        />

    <TextView
        android:id="@+id/contra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cedula"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="55dp"
        android:textSize="25dp"
        android:text="Clave:"
        />

    <EditText
        android:id="@+id/Contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contra"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="60dp"
        />

        <Button
            android:id="@+id/Registrador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Contra"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="#330E73"
            android:text="Registro"
            android:textColor="#ffffff" />
</RelativeLayout>